.btn
	background-color: transparent
	transition: all .24s linear
	text-decoration: none
	position: relative
	cursor: pointer
	outline: none
	border: none
	&:active
		top: 1px
	&-call
		background-color: $main-color
		border-radius: 50%
		color: $white
		padding: 7.5px 9px
		font-size: 25px
		right: 10px
		position: fixed
		top: 50%
		z-index: 9999
		display: inline-block
		&:hover
			background-color: darken($main-color, 30)
			color: $white
	&-subscribe
		background-color: $main-color
		font-size: 12px
		color: $white
		padding: 10px 12px
		+font-family($helvetica-reg)
		border-radius: 4px
		&:hover
			background-color: darken($main-color, 30)
			color: $white
	&-more
		background-color: $gray-btn
		border-radius: 4px
		padding: 6px 9px
		display: inline-block
		&:hover
			background-color: darken($gray-btn, 30)
			color: $white
	&-search
		i
			color: $gray-text
			font-size: 16px
			transition: color .24s linear
	&-nav
		display: none
		height: 50px
		width: 50px
		background-color: $main-color
		border-radius: 50%
		position: fixed
		top: 40px
		z-index: 9999
		left: 40px
		border: none
		font-size: 26px
		color: $white
		will-change: transform, transition
		transition: transform .30s ease, box-shadow .25s linear, background-color .20s ease-in-out
		transform: translateX(0px)
		box-shadow: 1px 0px 0 1px rgb(255, 255, 255), 0 2px 10px 0 #6b6b6a
		&:hover
			background-color: lighten($main-color, 20)
		&:active
			box-shadow: none
			top: 41px
		+r(768)
			display: block
		+r(320)
			left: 35px
	&-send
		background-color: $main-color
		color: $white
		font-size: 14px
		cursor: pointer
		padding: 10px
		position: relative
		&:active
			top: 1px
		&:hover
			background-color: lighten($main-color, 20)