// Scaffolding
// ----------------
body
	+font-family($helvetica-reg)
	background-color: $white
	font-size: 16px
	&.is-close
		.menu
			display: block
			transform: translateX(0px)
			overflow: visible
			opacity: 1
		.btn-nav
			transform: translateX(420px)
			box-shadow: -1px 0px 0 1px rgb(255, 255, 255), 0 2px 10px 0 #6b6b6a
			+r(640)
				transform: translateX(250px)
			+r(480)
				transform: translateX(240px)
			&:hover
				box-shadow: 1px 0px 0 1px rgb(255, 255, 255), 0 2px 10px 0 #6b6b6a
			&:active
				box-shadow: none
				top: 41px
.text-center
	text-align: center
.fixed-wrapper
	height: 163px
.inner
	max-width: 980px
	padding: 0 10px
	margin: 0 auto
	+clr

// Typography
// ----------------
h1, h2, h3, h4, h5, h6, strong, b, em, i, cite, th
	font-style: normal
	font-weight: normal
p, a
	font-size: 12px
	color: $black
	font-weight: normal
a
	text-decoration: none
	transition: all .24s ease
	font-weight: normal
	&:hover
		text-decoration: none
h1
	+font-family($helvetica-bold)
	font-size: 36px
	margin: 30px 0
	color: $black
	text-transform: uppercase
	display: inline-block
	+r(768)
		margin: 15px 0
		font-size: 24px
	+r(568)
		font-size: 18px
h2
	font-size: 16px
	color: $black
	+font-family($helvetica-bold)

// Map
// -------
.map
	padding: 25px 0
	background-color: $base-bg
	margin-bottom: 30px
	position: relative
	+r(768)
		margin-bottom: 0
	&:before
		content: ""
		position: absolute
		width: 960px
		height: 1px
		background-color: $main-color
		left: 50%
		bottom: -30px
		transform: translateX(-50%)
		+r(980)
			width: calc(100% - 20px)
			transform: translateX(0)
			left: 10px
		+r(768)
			bottom: 0
	+r(768)
		padding: 15px 0
	.map-wrapper
		width: 100%
		height: 503px
		+r(768)
			height: 320px
		+r(568)
			height: 240px

// Columns
// border-bottom
.border-bottom
	border-bottom: 1px solid $main-color

.row
	font-size: 0
	&__field
		p
			margin-bottom: 20px
			&.text-green
				color: $main-color
				display: inline-block
				width: 100%
			&.text-gray
				color: $gray-text
				display: inline-block
		.box-img
			float: left
			margin-bottom: 25px
			margin-right: 10px
			+r(768)
				float: none
				margin: 0 auto 15px
				text-align: center

.col
	width: 33.3333%
	display: inline-block
	vertical-align: top
	padding: 0 5px
	&-left
		float: left
	&-right
		float: right
	&-left,
	&-right
		width: 49%
		display: inline-block
		vertical-align: top
		margin: 0 auto
		+r(768)
			width: 100%
	+r(768)
		width: 50%
		margin-bottom: 15px
	+r(568)
		width: 100%
		padding: 0
	&-sm
		width: 20%
		+r(768)
			width: 33.33%
		+r(568)
			width: 50%

// sliderPreview
.slider
	text-align: center
	&-preview
		margin-top: 50px
		.slider
			&-box
				outline: none
				&:focus
					outline: none
				+clr
			&-img
				float: left
				max-width: 55%
				+r(768)
					max-width: 35%
					float: none
					margin: 0 auto 20px
			&-desc
				float: right
				max-width: 40%
				text-align: left
				+r(768)
					float: none
					margin: 0 auto
					max-width: 100%
					text-align: center
				p
					margin: 25px 0
					font-size: 16px
					+r(768)
						margin: 5px 0
						font-size: 14px
	&-popular
		text-align: center
		padding: 16px 0 37px 0
		h2
			margin-bottom: 20px
		.slider
			&-box
				width: 100%
				font-size: 0
				outline: none
				&:focus
					outline: none
				&__field
					font-size: 10px
					width: 100%
					p
						margin-bottom: 18px
				.img-wrapp
					min-height: 193px
					display: block
					margin-bottom: 25px
					text-align: center
					+r(768)
						margin-bottom: 15px
						min-height: 130px
					img
						margin: 0 auto
		.slick-slider
			margin-right: -10px
			margin-left: -10px
	&-product
		&__box
			font-size: 0
			&.col-right
				+r(768)
					float: none
					width: 100%
		&__item
			outline: none
			+clr
			&:focus
				outline: none
		.img
			display: block
			min-height: 311px
			+cover
			&.col-left
				+r(768)
					float: none
					margin: 0 auto
					display: block
					padding: 20%
					min-height: auto
				+r(568)
					float: left
				+r(480)
					margin-bottom: 20px
				+r(320)
					padding: 0
					min-height: 200px
					width: 100%
					float: none
			&:focus
				outline: none
		&-nav
			float: left
			margin-top: 20px
			a
				border-bottom: 1px solid transparent
				display: block
				padding-bottom: 5px
				margin-right: 10px
				&:focus
					outline: none
				&:last-child
					margin-right: 0
				img
					margin: 0 auto
				&.slick-current
					border-bottom-color: $main-color
// Slick Slider
.slick
	&-next,
	&-prev
		position: absolute
		top: 50%
		outline: none
		border: none
		cursor: pointer
		z-index: 9998
		background-color: transparent
		font-size: 18px
		color: $main-color
		&:focus
			outline: none
	&-next
		right: 0
	&-prev
		left: 0

// list-bordered
.list-bordered
	margin-top: 25px
	padding-right: 60px
	+r(768)
		padding-right: 0
	li
		border-bottom: 1px solid $main-color
		padding-bottom: 9px
		margin-bottom: 6px
		display: block
		a
			i
				position: relative
				transition: all .30s ease-in-out
				top: 0
			&.active
				i
					transform: rotate(180deg)
					top: 2px
		&> ul
			padding-left: 30px
			padding-top: 3px
			li
				border-bottom: none
				padding: 0
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
				&> ul
					display: none
					padding-left: 60px
					margin-top: 15px
		+clr
		span
			float: left
			display: block
			font-size: 21px
			color: $black
			+font-family($helvetica-bold)
		p, a
			display: inline-block
			font-size: 16px


// modal window
.modal
	display: none
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	height: 100%
	width: 100%
	background-color: rgba($black, .4)
	z-index: 9999
	&-container
		max-width: 615px
		background-color: $white
		padding: 20px
		margin: 0 auto
		position: relative
		transform: translateY(-50%)
		top: 50%
		+r(768)
			max-width: 80%
		+r(568)
			max-width: 90%
		.col-left
			border-right: 1px solid $main-color
			+r(768)
				border-right: none
		+clr
		form
			text-align: right
			max-width: 265px
			+r(768)
				max-width: 80%
				text-align: center
				margin: 0 auto 10px
			+r(568)
				max-width: 100%
		textarea,
		input,
		button
			border-radius: 4px
		textarea,
		input
			border: none
			background-color: $gray-btn
			font-size: 18px
			color: $gray-text
			+font-family($helvetica-reg)
			+placeholder($gray-text)
			width: 100%
			margin-bottom: 10px
			&:focus
				outline: none
			+r(768)
				font-size: 16px
		textarea
			resize: none
		input
			padding: 10px
		i
			float: left
			font-size: 26px
			color: $main-color
			margin-bottom: 10px
	&.is-open
		display: block
	&-hide
		position: absolute
		top: 10px
		right: 10px
		i
			float: none